### Horis configuration
#
# Debugging mode. In this mode Horis reports errors to the user.
DEBUG=True
#
# The model file for SVR prediction, obtained from `TJK-Scraper'.
MODEL_FILE=data/model_file.model
#
# The database file for the horses database.
HORSES_DB_URL=sqlite:///data/horses.db
